#s name "p26-exact-pub58"
#s idigest "401e68738f6b37dfb59ddfa7839e0182"
#p 20 10
(7,(((4,(1,10)),(6,(5,(9,2)))),(8,3)));
((5,(8,((3,(((4,10),2),9)),(1,7)))),6);
(((4,(1,10)),(2,(5,9))),(((6,7),8),3));
(((10,(8,((6,3),4))),(2,7)),((1,5),9));
(((((7,(1,3)),(4,10)),2),(5,(9,8))),6);
(((2,7),6),(8,(((3,9),((4,10),5)),1)));
((((2,(5,6)),10),((9,3),((8,7),1))),4);
(5,((((2,((3,(8,4)),9)),7),(10,1)),6));
((((2,4),7),((10,(3,8)),1)),((9,5),6));
((2,(10,(7,(3,9)))),(((1,(5,6)),8),4));
(((2,(5,6)),((4,(7,(3,10))),8)),(1,9));
(4,(8,((1,2),((7,(6,((3,9),10))),5))));
((((7,5),(6,(8,(10,(3,2))))),(1,4)),9);
(5,(4,(9,((7,(1,((3,10),2))),(6,8)))));
(((((((7,4),(3,(6,9))),2),1),8),10),5);
((9,3),((8,(7,2)),((10,6),(5,(1,4)))));
(((2,(3,((8,4),(7,9)))),((1,10),6)),5);
(((2,(10,(7,(1,3)))),4),((9,(5,6)),8));
(((8,(4,9)),7),(10,(((1,6),2),(3,5))));
((((2,(6,9)),((8,10),5)),((7,3),1)),4);
#x treedecomp [10,[[1,2,3,4,5,6,7,8,9,10],[1,2,3,4,5,6,7,8,9,10,12],[7,11,12],[1,2,4,5,6,9,10,12,14,16],[12,13,14,16],[1,10,14,15],[2,5,9,16,17,18],[3,8,12,19],[1,2,3,4,5,6,7,8,9,10,21],[6,20,21],[1,2,3,4,7,8,9,10,21,23],[8,21,22,23],[2,3,4,9,10,23,25],[3,23,24,25],[2,4,10,25,26,27],[1,7,23,28],[1,2,3,4,5,6,7,8,9,10,30],[3,6,7,8,30,35],[29,30,35],[6,7,8,35,36,37],[1,4,10,30,31,32],[2,5,9,30,33,34],[1,2,3,4,5,6,7,8,9,10,39],[1,5,9,39,45],[38,39,45],[1,5,45,46],[3,4,6,8,10,39,41],[10,39,40,41],[3,4,6,41,42,43],[2,7,39,44],[1,2,3,4,5,6,7,8,9,10,48],[6,47,48],[1,2,3,4,7,10,48,50],[2,48,49,50],[1,3,7,50,51,52],[4,10,50,53],[5,8,9,48,54,55],[1,2,3,4,5,6,7,8,9,10,59],[2,6,7,57,59],[56,57,59],[2,7,57,58],[1,3,4,5,9,10,59,61],[1,59,60,61],[3,9,61,62],[4,5,10,61,63,64],[1,2,3,4,5,6,7,8,9,10,66],[4,65,66],[2,5,6,10,66,68],[10,66,67,68],[5,6,68,69],[1,3,7,8,9,66,71,72],[66,70,71,72],[7,8,72,73],[1,2,3,4,5,6,7,8,9,10,75],[5,74,75],[1,2,3,4,7,8,9,10,75,77,82],[75,76,77,82],[2,3,4,8,9,77,79],[2,77,78,79],[3,4,8,79,80,81],[1,2,3,4,5,6,7,8,9,10,84],[5,6,9,84,90],[83,84,90],[5,9,90,91],[2,4,7,84,85,86],[1,3,8,10,84,88],[1,84,87,88],[3,8,88,89],[1,2,3,4,5,6,7,8,9,10,93],[1,4,5,6,8,93,97],[92,93,97],[1,5,6,8,97,99],[8,97,98,99],[5,6,99,100],[3,7,9,10,93,95],[10,93,94,95],[3,9,95,96],[1,2,3,4,5,6,7,8,9,10,102],[1,9,101,102,109],[2,5,6,102,103,104],[3,4,7,8,10,102,106],[8,102,105,106],[3,7,10,106,107,108],[1,2,3,4,5,6,7,8,9,10,111],[4,110,111],[1,2,3,5,6,7,9,10,111,113,114],[111,112,113,114],[3,6,7,9,10,114,116],[7,114,115,116],[3,9,10,116,117,118],[1,2,3,4,5,6,7,8,9,10,120],[9,119,120],[2,3,5,6,7,8,10,120,122,123],[120,121,122,123],[2,3,8,10,123,125],[8,123,124,125],[2,3,125,126],[1,4,120,127],[1,2,3,4,5,6,7,8,9,10,129],[5,128,129],[1,2,3,6,7,8,9,10,129,131],[9,129,130,131],[1,2,3,7,10,131,133],[7,131,132,133],[2,3,10,133,134,135],[6,8,131,136],[1,2,3,4,5,6,7,8,9,10,138],[5,137,138],[1,2,3,4,6,7,8,9,138,140],[8,138,139,140],[2,3,4,6,7,9,140,142],[2,140,141,142],[4,7,142,143],[3,6,9,142,144,145],[1,2,3,4,5,6,7,8,9,10,148],[3,9,146,147,148],[2,7,8,148,149,150],[1,4,5,6,10,148,152,153],[148,151,152,153],[1,4,153,154],[1,2,3,4,5,6,7,8,9,10,156],[5,155,156],[2,3,4,7,8,9,156,158],[2,156,157,158],[4,7,8,9,158,160,161],[158,159,160,161],[1,6,10,156,162,163],[1,2,3,4,5,6,7,8,9,10,165],[5,6,8,9,165,170],[164,165,170],[5,6,9,170,171,172],[1,2,3,7,10,165,167],[2,165,166,167],[1,3,7,167,168,169],[1,2,3,4,5,6,7,8,9,10,177],[4,7,8,9,174,177],[173,174,177],[4,8,9,174,175,176],[1,2,3,5,6,177,179,181],[177,178,179,181],[1,6,179,180],[1,2,3,4,5,6,7,8,9,10,183],[4,182,183],[2,5,6,8,9,10,183,185,187],[183,184,185,187],[6,9,185,186],[8,10,187,188],[1,3,7,183,189,190]],[[1,2],[1,9],[1,17],[1,23],[1,31],[1,38],[1,46],[1,54],[1,61],[1,69],[1,78],[1,84],[1,91],[1,99],[1,107],[1,115],[1,121],[1,128],[1,135],[1,142],[2,3],[2,4],[2,8],[4,5],[4,6],[4,7],[9,10],[9,11],[11,12],[11,13],[11,16],[13,14],[13,15],[17,18],[17,21],[17,22],[18,19],[18,20],[23,24],[23,27],[23,30],[24,25],[24,26],[27,28],[27,29],[31,32],[31,33],[31,37],[33,34],[33,35],[33,36],[38,39],[38,42],[39,40],[39,41],[42,43],[42,44],[42,45],[46,47],[46,48],[46,51],[48,49],[48,50],[51,52],[51,53],[54,55],[54,56],[56,57],[56,58],[58,59],[58,60],[61,62],[61,65],[61,66],[62,63],[62,64],[66,67],[66,68],[69,70],[69,75],[70,71],[70,72],[72,73],[72,74],[75,76],[75,77],[78,79],[78,80],[78,81],[81,82],[81,83],[84,85],[84,86],[86,87],[86,88],[88,89],[88,90],[91,92],[91,93],[91,98],[93,94],[93,95],[95,96],[95,97],[99,100],[99,101],[101,102],[101,103],[101,106],[103,104],[103,105],[107,108],[107,109],[109,110],[109,111],[111,112],[111,113],[111,114],[115,116],[115,117],[115,118],[118,119],[118,120],[121,122],[121,123],[121,127],[123,124],[123,125],[125,126],[128,129],[128,132],[129,130],[129,131],[132,133],[132,134],[135,136],[135,139],[136,137],[136,138],[139,140],[139,141],[142,143],[142,144],[142,148],[144,145],[144,146],[144,147]]]
