#s name "p26-exact-pub83"
#s idigest "40a909bf983b73a0c2cf7d2315a0f153"
#p 20 11
(((((9,6),(7,((2,10),1))),(8,5)),3),(11,4));
(((((9,10),(1,((2,3),4))),(8,7)),6),(11,5));
(((((5,6),(7,((3,8),2))),(4,1)),9),(11,10));
((((((2,6),5),((9,10),4)),(1,8)),3),(11,7));
((((6,5),(11,((3,8),2))),(4,1)),((9,10),7));
(((((6,5),(4,((11,10),3))),(9,1)),8),(2,7));
(((((9,2),(7,((10,5),1))),(8,6)),11),(3,4));
(((((6,9),(7,((5,4),1))),(8,2)),3),(11,10));
(((((9,1),(7,((6,11),8))),(2,5)),3),(10,4));
(((8,(((1,6),((7,2),10)),(9,5))),3),(11,4));
(((((10,9),(1,((2,3),4))),(8,7)),6),(11,5));
(((((9,8),(11,7)),(1,((2,3),4))),6),(5,10));
((((((9,(6,(3,7))),11),(10,2)),(5,1)),8),4);
(((((7,6),(1,((3,2),8))),(4,10)),9),(11,5));
(((((7,11),(9,((3,10),2))),(1,8)),5),(6,4));
(((((9,6),(7,((4,10),5))),(8,2)),3),(11,1));
(((((10,6),(7,((9,2),1))),(8,5)),4),(11,3));
((((((3,(6,(9,7))),11),(10,2)),(5,1)),8),4);
(((((9,8),(3,((10,5),6))),(11,1)),7),(2,4));
((((1,2),(9,(((6,10),3),(4,5)))),(8,7)),11);
#x treedecomp [190,[[162,163,171],[1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,83,84,85,86,87,88,89,90,91,93,94,95,96,97,98,99,100,101,103,104,105,106,107,108,109,110,111,113,114,115,116,117,118,119,120,121,123,124,125,126,127,128,129,130,131,133,134,135,136,137,138,139,140,141,143,144,145,146,147,148,149,150,151,153,154,155,156,157,158,159,160,161,163,164,165,166,167,168,169,170,171,173,174,175,176,177,178,179,180,181,183,184,185,186,187,188,189,190,191,193,194,195,196,197,198,199,200,201,203,204,205,206,207,208,209,210,211],[12,13,21],[22,23,31],[32,33,41],[42,43,51],[52,53,60],[62,63,71],[72,73,81],[82,83,91],[92,93,101],[102,103,111],[112,113,121],[122,123,131],[4,132,133],[142,143,151],[152,153,161],[172,173,181],[4,182,183],[192,193,201],[11,202,203]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15],[2,16],[2,17],[2,18],[2,19],[2,20],[2,21]]]
