#s name "p26-exact-pub53"
#s idigest "40707a49066ec2c55c8d567ddcbaefd9"
#p 20 11
(3,(((((1,6),((5,10),2)),((8,7),9)),11),4));
(((((8,6),(3,((5,10),2))),((9,1),4)),7),11);
(11,((7,2),((((9,6),(4,((5,10),1))),8),3)));
(3,(((((1,6),((10,5),2)),((4,7),9)),11),8));
(3,(((((1,6),((10,5),4)),((2,7),9)),11),8));
((((((9,6),(7,((5,4),2))),(8,1)),10),3),11);
(3,(((((4,6),((5,10),2)),((8,7),9)),11),1));
(((((8,6),(3,((5,10),2))),((9,1),4)),7),11);
((((7,((5,10),((9,6),11))),(8,1)),3),(2,4));
((((((9,6),1),((8,7),((5,10),2))),11),3),4);
(3,(((((4,6),((5,(1,8)),2)),(7,9)),11),10));
(3,(((((5,6),((8,(1,4)),2)),(7,9)),11),10));
(((((8,6),(3,(5,10))),((11,1),(4,2))),7),9);
(((((4,(6,2)),(7,(10,5))),(8,1)),3),(11,9));
(((((9,7),(5,((2,6),1))),(8,11)),3),(10,4));
(3,(((((2,6),((5,(1,8)),4)),(7,9)),11),10));
(((((9,(6,((5,10),2))),7),8),3),((11,4),1));
(((((9,(6,((5,10),2))),11),8),3),((7,4),1));
(((((9,2),(8,((5,10),3))),(7,1)),11),(6,4));
(((((9,6),(3,((1,8),10))),(7,(5,11))),2),4);
#x treedecomp [190,[[3,162,163],[1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,83,84,85,86,87,88,89,90,91,93,94,95,96,97,98,99,100,101,103,104,105,106,107,108,109,110,111,113,114,115,116,117,118,119,120,121,123,124,125,126,127,128,129,130,131,133,134,135,136,137,138,139,140,141,143,144,145,146,147,148,149,150,151,153,154,155,156,157,158,159,160,161,163,164,165,166,167,168,169,170,171,173,174,175,176,177,178,179,180,181,183,184,185,186,187,188,189,190,191,193,194,195,196,197,198,199,200,201,203,204,205,206,207,208,209,210,211],[3,12,13],[11,22,23],[11,32,33],[3,42,43],[3,52,53],[11,62,63],[3,72,73],[11,82,83],[92,93,101],[4,102,103],[3,112,113],[3,122,123],[9,132,133],[142,143,151],[152,153,161],[172,173,180],[182,183,190],[192,193,201],[4,202,203]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15],[2,16],[2,17],[2,18],[2,19],[2,20],[2,21]]]
