#s name "p26-exact-pub66"
#s idigest "31dbc612ea32f97e7165ca8993aae830"
#p 10 19
((18,(9,4)),((13,10),(1,((6,7),((14,((16,19),(3,2))),(12,((((17,8),15),11),5)))))));
((9,4),((13,10),(1,((6,7),((14,(((16,19),18),(3,2))),(12,((((17,8),15),11),5)))))));
(18,(13,(8,(17,((11,(1,(2,6))),(((((14,16),((4,15),(9,(3,7)))),10),19),(12,5)))))));
(12,((10,((((((1,4),7),5),6),((16,19),((3,2),8))),11)),(((15,14),(17,9)),(18,13))));
(18,((9,3),(1,(13,(17,((4,(2,11)),(((14,6),(((7,19),(((16,10),8),12)),5)),15)))))));
(8,((((12,10),18),3),((17,19),(9,(((15,1),6),(((14,13),(11,((4,16),2))),(7,5)))))));
((18,((5,10),(12,((11,7),(((17,((9,4),(16,(((6,19),(3,8)),(15,13))))),2),14))))),1);
((9,5),((3,17),(1,((14,((((18,7),19),16),(13,2))),((11,((((10,8),6),15),4)),12)))));
(19,(13,(8,(7,(11,((17,(9,(10,5))),((14,6),((((16,15),18),((3,2),1)),(12,4)))))))));
((9,3),((18,19),(1,(((15,((5,(12,7)),((14,6),((13,(4,(11,8))),(10,2))))),16),17))));
#x treedecomp [188,[[12,74,75],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199],[20,21,23],[38,39,40],[18,56,57],[18,92,93],[8,110,111],[1,128,129],[146,147,148],[19,164,165],[182,183,184]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11]]]
