#s name "p26-exact-pub59"
#s idigest "40eed0d7ef97d3cf44205b32a661b187"
#p 20 15
(((6,((((((11,1),((3,((10,(8,4)),12)),15)),5),13),2),7)),14),9);
(((((4,1),5),13),2),((((6,7),3),14),(11,(((10,(9,8)),12),15))));
(((((4,1),5),13),2),(((6,7),14),(11,((3,((10,(15,9)),12)),8))));
(((((14,1),12),13),2),((6,(4,7)),(11,((3,((10,(8,9)),5)),15))));
(((((10,1),5),13),2),(((6,7),14),(11,((9,((4,(8,15)),12)),3))));
((((4,5),13),15),((((6,7),1),14),(11,((3,((10,12),(8,9))),2))));
(((((4,1),5),13),2),(((6,7),11),(14,((3,((10,(8,9)),12)),15))));
(((((4,1),5),13),2),(((6,7),3),(11,((15,((10,(8,9)),12)),14))));
(13,(((6,7),14),(11,((15,(((10,2),(3,(9,((4,1),5)))),12)),8))));
((((((14,1),(8,15)),5),13),2),(((4,7),10),(11,((9,(6,12)),3))));
(8,(((6,7),14),(11,((15,(((10,13),(3,(9,((4,1),5)))),12)),2))));
(((((4,1),5),13),2),(((6,7),14),(11,((3,((10,(8,9)),12)),15))));
(8,(((((4,1),6),5),14),(11,((15,(((10,13),(3,(9,7))),12)),2))));
(((((15,1),4),13),2),(((3,7),14),(11,((9,((5,(6,10)),12)),8))));
(((((11,1),8),13),9),(((6,7),14),(4,((3,((10,(5,2)),12)),15))));
(((12,6),2),((7,14),(3,((11,((10,(8,((4,1),9))),5)),(15,13)))));
(8,((14,((10,7),((3,(6,5)),(9,((4,1),12))))),(11,((15,13),2))));
(((((4,5),13),(3,((10,(8,9)),12))),(1,2)),(((6,7),14),(11,15)));
(((((14,4),5),13),1),(((6,15),2),(9,((3,((10,(8,7)),12)),11))));
(8,(((6,7),10),(11,((15,(((14,5),(3,(9,((4,1),13)))),12)),2))));
#x treedecomp [274,[[226,227,229],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83,84,85,87,88,89,90,91,92,93,94,95,96,97,98,99,101,102,103,104,105,106,107,108,109,110,111,112,113,115,116,117,118,119,120,121,122,123,124,125,126,127,129,130,131,132,133,134,135,136,137,138,139,140,141,143,144,145,146,147,148,149,150,151,152,153,154,155,157,158,159,160,161,162,163,164,165,166,167,168,169,171,172,173,174,175,176,177,178,179,180,181,182,183,185,186,187,188,189,190,191,192,193,194,195,196,197,199,200,201,202,203,204,205,206,207,208,209,210,211,213,214,215,216,217,218,219,220,221,222,223,224,225,227,228,229,230,231,232,233,234,235,236,237,238,239,241,242,243,244,245,246,247,248,249,250,251,252,253,255,256,257,258,259,260,261,262,263,264,265,266,267,269,270,271,272,273,274,275,276,277,278,279,280,281,283,284,285,286,287,288,289,290,291,292,293,294,295],[9,16,17],[30,31,35],[44,45,49],[58,59,63],[72,73,77],[86,87,90],[100,101,105],[114,115,119],[13,128,129],[142,143,149],[8,156,157],[170,171,175],[8,184,185],[198,199,203],[212,213,217],[8,240,241],[254,255,264],[268,269,273],[8,282,283]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15],[2,16],[2,17],[2,18],[2,19],[2,20],[2,21]]]
